
@all(filter:"user_every.id={{userId}}")
@create("user") 
@one("owner") @update("owner") @remove("owner")
type Organization @model {
    id: ID! @isUnique
    name: String!
    street: String!
    zip: String!
    city: String!
    country: String! @default("CZ")
    
    ico: String!
    dic: String
    
    phone: String
    www: String
    
# types: "normal" | "registred" | "platce"
    type: String
    
    invoices: [Invoice] @relation(name: "InvoiceOnOrganization")
    user: User! @relation(name: "OrganizationOnUser")
}

@all(filter:"user_every.id={{userId}}")
@create("user") 
@one("owner") @update("owner") @remove("owner")
type Customer @model {
    name: String! @placeholder("Jejich Firma s.r.o")
    street: String! @placeholder("Willsonova")
    zip: String! @regExp("[0-9](5)") @placeholder("12345")
    city: String! @placeholder("Praha 2")
    country: String! @default("CZ")
    
    ico: String! @regExp("[0-9](8)")
    dic: String @regExp("CZ[0-9](8)")
    
    phone: String
    www: String
    
    invoices: [Invoice] @relation(name: "InvoiceOnCustomer")
    user: User! @relation(name: "CustomerOnUser")
}

@all(filter:"user_every.id={{userId}}")
@create("user") 
@one("owner") @update("owner") @remove("owner")
type Invoice @model {
    name: String!
    
    items: [InvoiceItem!]! @relation(name: "InvoiceItemOnInvoice")
    organization: Organization! @relation(name: "InvoiceOnOrganization")
    customer: Customer! @relation(name: "InvoiceOnCustomer")
    user: User! @relation(name: "InvoiceOnUser")
}

type InvoiceItem @model {
    text: String!
    price: Int
    vat: Int

    invoice: Invoice! @relation(name: "InvoiceItemOnInvoice")
   # user: User! @relation(name: "InvoiceItemOnUser")
}

@create("public") 
type User @model {

  organizations: [Organization] @relation(name: "OrganizationOnUser")
  customers: [Customer] @relation(name: "CustomerOnUser")
  invoices: [Invoice] @relation(name: "InvoiceOnUser")
}